<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_filename"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="200"
            android:background="?attr/colorBackgroundFloating"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_lueckentext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@android:color/background_light"
            android:gravity="left"
            android:text="TextView"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="200">

            <TextView
                android:id="@+id/tv_tries_text"
                android:layout_width="302dp"
                android:layout_height="match_parent"
                android:layout_weight="200"
                android:gravity="left"
                android:text="Chances: "
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_tries"
                android:layout_width="417dp"
                android:layout_height="match_parent"
                android:layout_weight="200"
                android:gravity="left"
                android:text="TextView"
                android:textAlignment="viewStart"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="200"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_muenze"
                android:layout_width="321dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_score_text"
                android:layout_width="333dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Score: "
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="24sp"
                android:textAlignment="viewStart"
                android:text="TextView" />




            <Button
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick_btn_back"
                android:text="Abbrechen" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>